{
  "name": "node",
  "version": "1.0.0",
  "description": "node playground",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "docker_build_image": "sudo docker build -t runfromrepo .",
    "docker_run_image": "sudo docker run -it runfromrepo "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terceramayor/node.git"
  },
  "author": "Terceramayor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terceramayor/node/issues"
  },
  "homepage": "https://github.com/Terceramayor/node#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
